# ideaomatic

./: .gitignore  README.md  pom.xml
src/main/java/org/toilelibre/libe/ideaomatic/: Ideaomatic.java  Ideaomatic.kt
src/main/java/org/toilelibre/libe/pol/: Ideaomatic.java  Pol.java
src/test/java/outside/: Java.java  Kotlin.kt  Tests.java
